absl_py==2.4.0+computecanada
accelerate==1.13.0+computecanada
annotated_doc==0.0.4+computecanada
annotated_types==0.7.0+computecanada
antlr4_python3_runtime==4.9.3+computecanada
anyio==4.12.1+computecanada
appdirs==1.4.4+computecanada
asttokens==2.4.1+computecanada
astunparse==1.6.3+computecanada
certifi==2026.1.4+computecanada
cffi==2.0.0+computecanada
charset_normalizer==3.4.4+computecanada
click==8.3.1+computecanada
cloudpickle==3.1.2+computecanada
comm==0.2.2+computecanada
contourpy==1.3.3+computecanada
cryptography==46.0.3+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.1+computecanada
decorator==5.1.1+computecanada
docker-pycreds==0.4.0+computecanada
einops==0.4.1+computecanada
executing==2.0.1+computecanada
filelock==3.25.0+computecanada
flatbuffers==25.12.19+computecanada
fonttools==4.61.1+computecanada
fsspec==2026.2.0+computecanada
gast==0.7.0+computecanada
gitdb==4.0.12+computecanada
gitpython==3.1.46+computecanada
# glfw @ file:///tmp/ebuser/avx512/GLFW/3.4/GCCcore-12.3-gentoo/glfw/glfw-2.8.0
google-pasta==0.2.0+computecanada
google_auth==2.48.0+computecanada
google_auth_oauthlib==1.2.4+computecanada
grpcio==1.76.0+computecanada
gym
h11==0.16.0+computecanada
h5py==3.15.0+computecanada
hf_xet==1.3.2+computecanada
httpcore==1.0.9+computecanada
httpx==0.28.1+computecanada
huggingface_hub==1.5.0+computecanada
hydra_core==1.3.2+computecanada
hydra_submitit_launcher==1.2.0+computecanada
idna==3.11+computecanada
imageio==2.37.2+computecanada
imageio_ffmpeg==0.6.0+computecanada
ipykernel==6.29.4+computecanada
ipython==8.25.0+computecanada
jax==0.4.28+computecanada
jaxlib==0.4.28+cuda12.cudnn89.computecanada
jedi==0.19.1+computecanada
jinja2==3.1.6+computecanada
jupyter_client==8.6.2+computecanada
jupyter_core==5.7.2+computecanada
keras==2.15.0+computecanada
kiwisolver==1.4.9+computecanada
lazy_loader==0.4+computecanada
libclang==14.0.1+computecanada
lmdb==1.7.5+computecanada
markdown==3.10.2+computecanada
markdown_it_py==4.0.0+computecanada
markupsafe==3.0.3+computecanada
matplotlib==3.6.3+computecanada
matplotlib_inline==0.1.7+computecanada
mdurl==0.1.2+computecanada
ml_dtypes==0.3.2
mpmath==1.3.0+computecanada
# mujoco @ file:///tmp/ebuser/avx512/MuJoCo/3.3.0/GCCcore-12.3-gentoo/mujoco/mujoco-3.3.0
nest_asyncio==1.6.0+computecanada
networkx==3.6.1+computecanada
nose==1.3.7+computecanada
numpy==1.26.4+computecanada
# nvidia-cusparselt-cu12==0.7.1
oauthlib==3.3.1+computecanada
omegaconf==2.3.0+computecanada
opencv_contrib_python==4.9.0
opencv_contrib_python_headless==4.9.0
opencv_python==4.9.0
opencv_python_headless==4.9.0
opt_einsum==3.4.0+computecanada
packaging==26.0+computecanada
pandas==2.2.1+computecanada
parso==0.8.4+computecanada
pathtools==0.1.2+computecanada
pexpect==4.9.0+computecanada
pillow
Pillow_SIMD==9.5.0.post2+computecanada
platformdirs==4.5.1+computecanada
prompt_toolkit==3.0.47+computecanada
protobuf==4.25.8+computecanada
psutil==7.2.2+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
pyasn1==0.6.2+computecanada
pyasn1_modules==0.4.2+computecanada
pycparser==3.0+computecanada
pydantic==2.12.5+computecanada
pydantic_core==2.41.5+computecanada
pygments==2.18.0+computecanada
pyparsing==3.3.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
pyyaml==6.0.3+computecanada
pyzmq==26.0.3+computecanada
requests==2.32.3+computecanada
requests_oauthlib==2.0.0+computecanada
rich==14.3.3+computecanada
rsa==4.9.1+computecanada
safetensors==0.7.0+computecanada
scikit_image==0.26.0+computecanada
scipy
sentry_sdk==2.53.0+computecanada
setproctitle==1.3.7+computecanada
shellingham==1.5.4+computecanada
six==1.17.0+computecanada
smmap==5.0.2+computecanada
stack_data==0.6.3+computecanada
submitit==1.5.4+computecanada
sympy==1.13.1+computecanada
tensorboard==2.15.2+computecanada
tensorboard_data_server==0.7.2+computecanada
tensorflow==2.15.1+computecanada
tensorflow_estimator==2.15.0+computecanada
tensorflow_io_gcs_filesystem==0.32.0+computecanada
termcolor==3.3.0+computecanada
tifffile==2026.2.20+computecanada
torch==2.5.1+computecanada
torchvision==0.20.1+computecanada
tornado==6.3.3+computecanada
tqdm==4.66.4+computecanada
traitlets==5.14.3+computecanada
triton==3.6.0+computecanada
typer==0.24.1+computecanada
typing_extensions==4.15.0+computecanada
typing_inspection==0.4.2+computecanada
tzdata==2024.1+computecanada
urllib3==2.6.3+computecanada
wandb==0.24.0+computecanada
wcwidth==0.2.13+computecanada
werkzeug==3.1.6+computecanada
wrapt==1.14.2+computecanada
