absl_py==2.4.0
accelerate==1.13.0
annotated_doc==0.0.4
annotated_types==0.7.0
antlr4_python3_runtime==4.9.3
anyio==4.12.1
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
certifi==2026.1.4
cffi==2.0.0
charset_normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
comm==0.2.2
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
docker-pycreds==0.4.0
einops==0.4.1
executing==2.0.1
filelock==3.25.0
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2026.2.0
gast==0.7.0
gitdb==4.0.12
gitpython==3.1.46
# glfw @ file:///tmp/ebuser/avx512/GLFW/3.4/GCCcore-12.3-gentoo/glfw/glfw-2.8.0
google-pasta==0.2.0
google_auth==2.48.0
google_auth_oauthlib==1.2.4
grpcio==1.76.0
gym==0.21.0
h11==0.16.0
h5py==3.15.0
hf_xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.5.0
hydra_core==1.3.2
hydra_submitit_launcher==1.2.0
idna==3.11
imageio==2.37.2
imageio_ffmpeg==0.6.0
ipykernel==6.29.4
ipython==8.25.0
jax==0.4.28
jaxlib==0.4.28+cuda12.cudnn89
jedi==0.19.1
jinja2==3.1.6
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==2.15.0
kiwisolver==1.4.9
lazy_loader==0.4
libclang==14.0.1
lmdb==1.7.5
markdown==3.10.2
markdown_it_py==4.0.0
markupsafe==3.0.3
matplotlib==3.6.3
matplotlib_inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.3.2
mpmath==1.3.0
# mujoco @ file:///tmp/ebuser/avx512/MuJoCo/3.3.0/GCCcore-12.3-gentoo/mujoco/mujoco-3.3.0
nest_asyncio==1.6.0
networkx==3.6.1
nose==1.3.7
numpy==1.26.4
nvidia-cusparselt-cu12==0.7.1
oauthlib==3.3.1
omegaconf==2.3.0
opencv_contrib_python==4.9.0
opencv_contrib_python_headless==4.9.0
opencv_python==4.9.0
opencv_python_headless==4.9.0
opt_einsum==3.4.0
packaging==26.0
pandas==2.2.1
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
pillow==12.1.1
Pillow_SIMD==9.5.0.post2
platformdirs==4.5.1
prompt_toolkit==3.0.47
protobuf==4.25.8
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.2
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pygments==2.18.0
pyparsing==3.3.2
python_dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.3
pyzmq==26.0.3
requests==2.32.3
requests_oauthlib==2.0.0
rich==14.3.3
rsa==4.9.1
safetensors==0.7.0
scikit_image==0.26.0
scipy==1.17.1
sentry_sdk==2.53.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
stack_data==0.6.3
submitit==1.5.4
sympy==1.13.1
tensorboard==2.15.2
tensorboard_data_server==0.7.2
tensorflow==2.15.1
tensorflow_estimator==2.15.0
tensorflow_io_gcs_filesystem==0.32.0
termcolor==3.3.0
tifffile==2026.2.20
torch==2.5.1
torchvision==0.20.1
tornado==6.3.3
tqdm==4.66.4
traitlets==5.14.3
triton==3.6.0
typer==0.24.1
typing_extensions==4.15.0
typing_inspection==0.4.2
tzdata==2024.1
urllib3==2.6.3
wandb==0.24.0
wcwidth==0.2.13
werkzeug==3.1.6
wrapt==1.14.2
